# Spotify API credentials and settings
quarkus.rest-client.spotify-auth-api.url=${SPOTIFY_AUTH_URL}
quarkus.rest-client.spotify-api.url=${SPOTIFY_API_URL}
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}

# Amazon Music API credentials and settings
quarkus.rest-client.amazon-auth-api.url=${AMAZON_AUTH_URL}
quarkus.rest-client.amazon-music-api.url=${AMAZON_API_URL}
amazon.client.id=${AMAZON_CLIENT_ID}
amazon.client.secret=${AMAZON_CLIENT_SECRET}
amazon.redirect.uri=${AMAZON_REDIRECT_URI}
amazon.api.key=${AMAZON_API_KEY}

# Quarkus OIDC settings
quarkus.oidc.tenant.enabled=false

# Quarkus Dev Services
quarkus.devservices.enabled=false

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, origin, x-requested-with

quarkus.log.level=${LOG_LEVEL}